# id-generator

./: pom.xml
id-generator-client/: pom.xml
id-generator-client/src/main/java/com/jhh/id/: package-info.java
id-generator-client/src/main/java/com/jhh/id/annotation/: IdGenerator.java
id-generator-client/src/main/java/com/jhh/id/handler/: IdGeneratorHandler.java
id-generator-client/src/main/java/com/jhh/id/http/: HttpClient.java  HttpClientForLoop.java  HttpURLClient.java
id-generator-client/src/main/java/com/jhh/id/resp/: Response.java
id-generator-client/src/main/java/com/jhh/id/utils/: BeanInfoCache.java  BeanUtil.java  CaseInsensitiveMap.java  CustomKeyMap.java  PropertiesReaderUtil.java  SimpleCache.java
id-generator-client/src/main/resources/env/dev/: third.properties
id-generator-client/src/main/resources/env/prod/: third.properties
id-generator-common/: pom.xml
id-generator-common/src/main/java/com/jhh/id/common/conf/: DruidConf.java
id-generator-common/src/main/java/com/jhh/id/common/constant/: Charset.java
id-generator-common/src/main/java/com/jhh/id/common/controller/: ExceptionController.java
id-generator-common/src/main/java/com/jhh/id/common/enums/: ErrorEnum.java  IdEnums.java
id-generator-common/src/main/java/com/jhh/id/common/exception/: ArgumentsException.java  BizException.java
id-generator-common/src/main/java/com/jhh/id/common/exception/handler/: MvcExceptionHandler.java
id-generator-common/src/main/java/com/jhh/id/common/filter/: AccessLogFilter.java
id-generator-common/src/main/java/com/jhh/id/common/response/: Result.java
id-generator-common/src/main/java/com/jhh/id/common/utils/: Assert.java  HttpUtil.java
id-generator-entity/: pom.xml
id-generator-entity/src/main/java/com/jhh/id/entity/: Segment.java
id-generator-mapper/: pom.xml
id-generator-mapper/src/main/java/com/jhh/id/mapper/: SegmentMapper.java
id-generator-mapper/src/main/resources/mapper/: SegmentMapper.xml
id-generator-service/: pom.xml
id-generator-service/src/main/java/com/jhh/id/: App.java  Swagger2.java
id-generator-service/src/main/java/com/jhh/id/conf/: GeneratorConf.java
id-generator-service/src/main/java/com/jhh/id/controller/: IdController.java
id-generator-service/src/main/java/com/jhh/id/generator/: AbstractGenerator.java  IDataLoader.java  IGenerator.java
id-generator-service/src/main/java/com/jhh/id/generator/impl/: MemoryIdGenerator.java  RedisIdGenerator.java
id-generator-service/src/main/java/com/jhh/id/service/: ISegmentService.java  IdService.java
id-generator-service/src/main/java/com/jhh/id/service/impl/: IdServiceImpl.java  SegmentServiceImpl.java
id-generator-service/src/main/java/com/jhh/id/utils/: BeanUtil.java
id-generator-service/src/main/resources/: application-docker.yml  application-test.yml  application-uat.yml  application.yml  generator.properties  logback-spring.xml
id-generator-service/src/test/java/com/jhh/id/: AppTest.java
